//Leer
###
GET http://localhost:3000/api HTTP/1.1

//Buscar
###
GET http://localhost:3000/api/ver/1 HTTP/1.1

//Insertar
###
POST http://localhost:3000/api/nuevo HTTP/1.1
Content-Type: application/json

{
"id":1,
"nombre":"Hola",
"img":"url image",
"precio":9082,
"fechaCracion":"19-02-2023"

}

//Actualizar
###
PUT http://localhost:3000/api/actualizar/1 HTTP/1.1
Content-Type: application/json

{

"nombre":"Estadisticas",
"img":"url image",
"precio":990,
"fechaCracion":"19-02-2023"

}

//Eliminar
### 
DELETE http://localhost:3000/api/eliminar/2 HTTP/1.1

